{
  "name": "stack-backend",
  "version": "1.0.0",
  "description": "Backend for Stack",
  "main": "app.js",
  "scripts": {
    "test": "npm run test",
    "start": "node app.js",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pr0jectStack/Stack-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pr0jectStack/Stack-backend/issues"
  },
  "homepage": "https://github.com/Pr0jectStack/Stack-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^4.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "formidable": "^1.2.2",
    "mongoose": "^5.11.18",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
